<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VegMart</title>
    <link rel="stylesheet" href="veg.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="footer.css" />
  </head>
  <body>
    <!-- HEADER SECTION -->
    <header>
      <div class="main-div">
        <section class="left-sec">
          <h1>Are you vegetarian ???</h1>

          <h3>Let'start shopping with vegMart</h3>

          <p class="paragraph">
            <span id="single-text">vegMart</span> is here to save your money &
            time. Shop more , get more discount . By shopping
            <span id="single-text"> Daily & Weekly Discount</span> , you will
            get <span id="single-text">35% discount</span> per month. So, what
            are you looking for !!?? Do more
            <span id="single-text">SHOPPING</span> , get more
            <span id="single-text"> DISCOUNT</span> .....
          </p>

          <button class="explore-btn">Explore More</button>
        </section>

        <section class="right-sec">
          <!-- card 1 -->
          <div class="card-sec">
            <h2 id="card-text">Daily Discount !!</h2>
            <img id="card-img" src="images/banner.png" alt="" />
            <button id="card-button">Shop Now</button>
          </div>
          <!-- card 2 -->
          <div class="card-sec">
            <h2 id="card-text">Weeekly Discount !!</h2>
            <img id="card-img" src="images/banner2.png" alt="" />
            <button id="card-button">Shop Now</button>
          </div>
        </section>
      </div>
    </header>

    <!-- MAIN SECTION -->
    <main>
      <!-- items -->
      <div>
        <p class="item-text">Items for you</p>
      </div>
      <div class="item-mainDiv">
       
        <!-- card 01 -->
        <section id="items-card">
          <img id="item-img" src="images/bro.png" alt="" />
          <p id="item-text">Broccoli</p>
          <p id="item-price">Price :25 $</p>
          <button id="item-btn">Buy Now</button>
        </section>

        <!-- card 02 -->
        <section id="items-card">
          <img id="item-img" src="images/cap.png" alt="" />
          <p  id="item-text">Capsicum</p>
          <p  id="item-price">Price : 20 $</p>
          <button id="item-btn">Buy Now</button>
        </section>

        <!-- card 03 -->
        <section id="items-card">
          <img id="item-img" src="images/cucu.png" alt="" />
          <p  id="item-text">Cucumber</p>
          <p id="item-price">Price : 15 $</p>
          <button id="item-btn">Buy Now</button>
        </section>

        <!-- card 04 -->
        <section id="items-card">
          <img id="item-img" src="images/car.png" alt="" />
          <p  id="item-text">Carrot</p>
          <p id="item-price">Price : 10 $</p>
          <button id="item-btn">Buy Now</button>
        </section>

        <!-- card 05 -->
        <section id="items-card">
          <img id="item-img" src="images/flo.png" alt="" />
          <p  id="item-text">Cauliflower</p>
          <p id="item-price">Price : 20 $</p>
          <button id="item-btn">Buy Now</button>
        </section>

        <!-- card 06 -->
        <section id="items-card">
          <img id="item-img" src="images/tom.png" alt="" />
          <p  id="item-text"> Tomato</p>
          <p id="item-price">Price : 15 $ </p>
          <button id="item-btn">Buy Now</button>
        </section>

        <!-- card 07 -->
        <section id="items-card">
          <img id="item-img" src="images/let.png" alt="" />
          <p  id="item-text">Lettuce</p>
          <p id="item-price">Price : 18 $</p>
          <button id="item-btn">Buy Now</button>
        </section>

        <!-- card 08 -->
        <section id="items-card">
          <img id="item-img" src="images/okra.png" alt="" />
          <p  id="item-text">Okra</p>
          <p id="item-price">Price : 19 $</p>
          <button id="item-btn">Buy Now</button>
        </section>
      </div>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="footer-mainDiv">
        <!-- sec 01 -->
        <section>
          <p id="footer-text">vegMart</p>
          <p id="foot-text">Providing service since 2007</p>
        </section>

        <!-- sec 02 -->
        <section>
          <p id="footer-text">Contact with Us</p>
          <p id="foot-text">vegmartofficial@gmail.com</p>
          <p id="foot-text">+348567</p>
          <p id="foot-text">000011111</p>
        </section>

        <!-- sec 03 -->
        <section>
          <p id="footer-text">Head Office</p>
          <p id="foot-text">AJ Nijam Uddin Road</p>
          <p id="foot-text">Road No. 32 M R C</p>
          <p id="foot-text">Chittagong</p>
        </section>
      </div>
    </footer>
  </body>
</html>
